html {
    font-size: 10px;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
h1 {
    color: #ffffff;
    font-weight: 700;
    font-size: 10rem;
    text-align: center;
}
h2 {
    font-size: 4rem;
    margin: 50px 0;
    text-align: center;
}
h3 {
    font-size: 2rem;
    margin: 0;
    text-align: center;
}
h4 {
    font-size: 1.5rem;
    font-weight: bold;
}
p {
    font-size: 1.5rem;
}
header {
    background-color: #001453;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
.new-item-form-section {
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    max-width: 600px;
}
input, select {
    border: solid 1px #001453;
    border-radius: 2px;
    width: 190px;
    min-height: 35px;
    background-color: #ffffff;
    text-align: center;
    font-size: 1.5rem;
}
.form-submit-button {
    text-decoration: none;
    font-size: 2rem;
    transition: all 0.5s;
    display: block;
    min-width: 200px;
    text-align: center;
    padding: 25px 0;
    color: #001453;
    border-color: #001453;
    border-width: 2px;
    border-style: solid;
    background-color: #ffffff;
    border-radius: 3px;
}
.form-submit-button:hover {
    color: #ffffff;
    background-color: #ff8000;
    border-color: #ff8000;
}
.error-message {
    color: red;
}
.item-cards-section {
    padding: 50px;
    background-color: #001453;
    color: #ffffff;
}
.bottlesParent {
    margin: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.bottleCard {
    width: 400px;
    padding: 20px;
    border: #ffffff solid 2px;
    border-radius: 3px;
}
.card-parent h3 {
    display: inline-block;
}
.card-outer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}
.card-inner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.card-inner div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}
.card-inner div p {
    margin: 0 auto;
}
a.anchor {
    display: block;
    position: relative;
    top: -250px;
    visibility: hidden;
}
.bottle-card-header h3 {
    display: inline-block;
}
.edit-initiate-form {
    display: inline;
}
.edit-button-on-card {
    display: inline;
    background-color: transparent;
    max-width: 50px;
    float: right;
}
.form-outer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}
.form-inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.form-inner div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 600px) {
    html {
        font-size: 2vw;
    }
    h1 {
        font-size: 7rem;
    }

    h2 {
        font-size: 5rem;
    }
    .form-outer {
        flex-direction: column;
    }
}